{
  "name": "dynapack",
  "private": true,
  "scripts": {
    "build": "turbo build --filter shell",
    "dev": "turbo dev --filter shell",
    "start": "turbo start --filter shell",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
