{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
  },
  "exclude": ["node_modules"]
}
